  @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600&family=Victor+Mono:wght@300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Sora:wght@100;200;300;400;500;600&family=Victor+Mono:wght@300;400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sora', sans-serif;
    /* font-family: 'Victor Mono', monospace; */
    
}

/* INICIO CABECERA */

header{
    background-image: url("../img/logo_t.png");
    background-position: left;
    background-color:rgba(255, 255, 255, 0.308);
    background-repeat:no-repeat;
    padding-block: 75px;
    font-size: 23px;
    position: relative;
    top: 0px;
}

.barra{
    float: right;
    text-transform: capitalize;
    list-style: none;
    margin-right: 25px;
}

.menu{
    display: flex;
}

.menu__item{
    list-style-type: none;
    display: flex;
    gap: 25px;
    margin-right: 15px;
}

.menu__itemC a{
    border: 3px solid rgba(0, 47, 255, 0.5);
    border-radius: 15px;
    padding: 5px;
}

.menu__itemC a:hover{
    background-color: rgba(207, 96, 22, 0.285);
    text-decoration:underline ;
}

.menu__item.active{
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.3);

}
.barra ul li{
    list-style: none;
}

.barra a{
    text-decoration: none;
    color: rgb(0, 60, 102);
}

.barra a:hover{
    color: rgba(0, 50, 85, 0.255)
}

/* INICIO CUERPO */

/* INDEX */

h1{
    font-size: 23px;
    text-transform: capitalize;
    font-family:'Sora', sans-serif;
    color: rgb(0, 60, 102);
    margin-top: 20px;
}

h2{
    font-size: 20px;
    text-transform: capitalize;
    font-family:'Sora', sans-serif;
    color: rgb(0, 60, 102);
    margin-top: 20px;
}

h3{
    font-size: 16px;
    text-transform: capitalize;
    font-family:'Sora', sans-serif;
    color: rgb(0, 100, 172);
    margin-top: 20px;    
}

h4{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

p{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.catpopulares a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px 80px;
    font-size: 25px;
    color: rgb(0, 60, 102);
    border: 0px;
    border-radius: 75px;
    background-color: rgba(0, 60, 102, 0.2);
    box-shadow: 1 1 5px #fff;
}

.catpopulares a:hover{
    color: rgba(93, 0, 62, 0.7)
}

.catpopulares ul li{
    list-style: none;
}

/* INICIO GRID */

.contenedor{
    /* border: 2px solid red; */
    margin-left: 10px;
    width: 99%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas:
    
    "caja1 caja1 caja1 caja1"
    "caja2 caja3 caja4 caja5"
    "caja6 caja6 caja6 caja6";
}

/* .caja{
border:2px solid green;
} */
.caja1{
    grid-area: caja1;
    /* background-color: aqua; */
    padding-bottom: 30px;
}
.caja2{
    grid-area: caja2;
    text-align: center;
    padding-bottom: 20px;
}
.caja3{
    grid-area: caja3;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.caja4{
    grid-area: caja4;
    text-align: center;
}
.caja5{
    grid-area: caja5;
    text-align: center;
    height: 70px;
    margin-bottom: 8px;
}
.flia{
    height: 70px;
    padding:7px;
    margin-bottom: 8px;
}

.caja6{
    grid-area: caja6;
    margin-block: 20px;
}


.barra__companias{
    height: auto;
    width: 85%;
    position: relative;
    

}

.intro{
    display: flex;
    background-image: url("../img/cars/car_frente_rojo.jpg");
    
}

.carfrente{
    height: 200px;
    padding-left: 10px;
    margin: 5px;
}

.tit_intro{
text-align: center;

}

.parrafo_intro{
    display: flex;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

/* CONTACTO */
.form-label{
    padding-top: 50px;
}


/* INICIO PIE DE PAGINA */

footer{
    background-color:rgb(0, 37, 64);
    color: white;
    font-size: 11px;
    height: auto;
    padding-block: 10px;
    text-align: center;
}

.footer_foo{
    display: flex;
    margin-top: 10px;
    gap: 70px;
    list-style: none;
    justify-content: center;
}

.empresa ul li{
    display: flex;
    list-style: none;
} 

.informacion ul li{
    display: flex;
    list-style: none;
} 

.seguinos ul li{
    display: flex;
    list-style: none;
}

.final_footer{
    margin-top: 20px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* MEDIAS QUERIES */
@media only screen and (min-width: 320px){
    header{
        background-position: left;
        background-color:rgba(255, 255, 255, 0);
        background-repeat:no-repeat;
        background-size: 70px;
        /* padding-block: 75px; */
        font-size: 10px;
        position: relative;
        top: 0px;
    }

    .barra{
        float: right;
        text-transform: capitalize;
        list-style: none;
        margin-right: 25px;
        }

    .contenedor{
        /* border: 2px solid red; */
            margin-left: 10px;
            width: 99%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(1fr);
            grid-template-rows: repeat(6 1fr);
            grid-template-areas:
            
            "caja1"
            "caja2"
            "caja3"
            "caja4"
            "caja5"
            "caja6";
        }

        .caja1{
            grid-area: caja1;
        }

        .caja2{
            grid-area: caja2;
            text-align: center;
            /* padding-bottom: 20px; */
            /* border: 3px solid rgb(9, 255, 0); */
            font-size: 10px;
            margin-inline-end:50px;
        }
        .caja3{
            grid-area: caja3;
            /* text-align: center; */
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: center; */
            /* margin-inline-end:50px; */
        }
        .caja4{
            grid-area: caja4;
            text-align: center;
        }
        .caja5{
            grid-area: caja5;
            text-align: center;
            height: 70px;
            margin-bottom: 8px;
        }
        .flia{
            height: 70px;
            padding:7px;
            margin-bottom: 8px;
        }
        
        .caja6{
            grid-area: caja6;
            margin-block: 20px;
        }

        h1{
            font-size: 20px;
            text-align: center;
        }

        .intro{
            display: flex;
            flex-direction: column;
            background-image: url("../img/cars/car_show.jpg");
            background-size: 50%;
            background-position: top;
            background-repeat:no-repeat;
            margin-right: 20px;
        }
        .tit_intro{
            margin-top: 80px;
            padding-top: 10px;
        }
        .parrafo_intro{
            margin-top: 10px
            text-align: center;
            font-size: 12px;
        
        }

        .footer_foo{
            display: flex;
            flex-direction: column;
        }

        .empresa ul li{
            justify-content: center;
        }
        .informacion ul li{
            justify-content: center;
        }
        .seguinos ul li{
            justify-content: center;
        }

}